# Genspark-Training

./: Genspark-Training.sln
Bug Tracking System/: Bug Tracking System.sln  ClassDiagram  Untitled.sql
ChowdriS GenSpark_Training main DotNetWebApi_Project-EventBookingApi/: Dockerfile  EventBookingApi.http  docker-compose.yaml
Event Booking Mangement/: ChowdriS GenSpark_Training main DotNetWebApi_Project-EventBookingApi.sln  Event Booking Mangement.sln  EventBookingApi.csproj  Program.cs
Event Booking Mangement/Context/: EventContext.cs
Event Booking Mangement/Controller/: AuthController.cs  EventController.cs  SampleController.cs  TicketTypeController.cs  UserWalletController.cs
Event Booking Mangement/Interface/: IAnalyticsService.cs  IAuthenticationService.cs  IEventService.cs  INotificationService.cs  IOtherFunctionalities.cs  IPaymentService.cs  IRepository.cs  IUserService.cs  IUserWalletService.cs
Event Booking Mangement/Logs/: log-20250711.txt
Event Booking Mangement/Migrations/: 20250701100630_InitialCreate.Designer.cs  20250701100630_InitialCreate.cs  20250723091951_init.Designer.cs  20250723091951_init.cs  EventContextModelSnapshot.cs
Event Booking Mangement/Misc/: OtherFunctionalities.cs
Event Booking Mangement/Model/: AllEnums.cs  BookedSeat.cs  Cities.cs  EncryptModel.cs  EventImage.cs  Payment.cs  User.cs  UserWallet.cs
Event Booking Mangement/Model/DTO/: BookingTrendDTO.cs  EventAddRequestDTO.cs  EventResponseBookedSeatDTO.cs  EventResponseTicketTypeDTO.cs  EventUpdateRequestDTO.cs  PaginatedResultDTO.cs  PaymentDetailDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  RefreshTokenRequestDTO.cs  TicketTypeAddRequestDTO.cs  TicketTypeResponseDTO.cs  TotalEarningDTO.cs  UserLoginRequestDTO.cs
Event Booking Mangement/Properties/: launchSettings.json
Event Booking Mangement/Repository/: BookedSeatRepository.cs  EventImageRepository.cs  PaymentRepository.cs  Repository.cs  TicketTypeRepository.cs  UserWalletRepository.cs
Event Booking Mangement/Service/: AnalyticsService.cs  AuthenticationService.cs  EncryptionService.cs  EventService.cs  PaymentService.cs  TicketService.cs  TicketTypeService.cs  UserService.cs  UserWalletService.cs
Event Booking Mangement/SignalRClient/: admin.html  user.html
July10/: notes.txt
July11/: July11.sln  notes.txt
July11/blobapi/: blobapi.csproj
July11/blobapi/Service/: BlobStorageService.cs
July16/: notes.txt
July17/: Build-containerRegistry-images.txt  Create-private-cr.txt  notes.txt
July21/: July21.sln  notes.txt
July22/: July22.sln
July4/: July4.sln
July9/: azuredeploy.json  azuredeployerpart.json  notes.txt  notes2.txt  parameters.json  parameterspart.json
June25/: package-lock.json
June26/: taskfile.txt
June3/: Readme.md
June4/: Readme.md
June5/: June5.sln
June9/: index.html  styles.css
May12/: Sql-session2-sample.sql  Sql-transactions & tasks.sql
May13/: sql-Triggers&cursors.sql  sql-locking_mechanism-transactions.sql  sql-tasks.sql
(+939 files in other folders)
